# 
# Wavefront material file
# Converted by the DEEP Exploration  Deep Exploration 5.5 5.5.4.2708 Release
# Right Hemisphere, LTD
# http://www.righthemisphere.com/
# 

newmtl Cave_Rock
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd CAVEROCK.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Walls_SciFi
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd WallSciFi.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Base
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd BASE.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Barracks
Ka 0.588235 0.588235 0.588235
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd BARRACKS.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Wooden_Crate
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd Crate-Wood.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Steel_Crate
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd Crate-Steel.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Material__32
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd STREET.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Old_brick
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd OLDBRICK.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Ice
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd ICE.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 

newmtl Caution
Ka 0.584314 0.584314 0.584314
Kd 1 1 1
Ks 0.898039 0.898039 0.898039
illum 2
Ns 4
map_Kd CAUTION.png
map_bump 
bump 
map_opacity 
map_d 
refl 
map_kS 
map_kA 
map_Ns 
